<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
  </head>

  <body>
  <h1>会員登録画面</h1>
  <form action="/user/register" method="POST">

    名前<input placeholder="あなたの氏名"><br>
    誕生日<input type="date"><br>

    <label><input name="女性" type="radio" value="女性">女性</label>
    <label><input name="男性" type="radio" value="男性">男性</label>
    <label><input name="その他" type="radio" value="その他" checked>その他</label>
    <br>

    <label><input name="check" type="checkbox" value="利用規約">利用規約を確認しました</label>
    <br>

    <input name="token" type="hidden" value="abcdef">
    <br>

    <button>会員登録</button>

  </form>
  </body>
</html>